# kindaptitude

./: LICENSE  README.md  pom.xml
src/main/java/com/project/: DevopsbuddyApplication.java
src/main/java/com/project/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/project/backend/persistence/domain/backend/: Authority.java  Company.java  Credits.java  PasswordResetToken.java  Payment.java  Plan.java  Role.java  Subscriptions.java  User.java  UserRole.java
src/main/java/com/project/backend/persistence/repositories/: CompanyRepository.java  CreditsRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PlanRepository.java  RoleRepository.java  SubscriptionsRepository.java  UserRepository.java
src/main/java/com/project/backend/service/: AbstractEmailService.java  CaptchaService.java  CompanyService.java  EmailService.java  EmailValidator.java  GeoIP2.java  GetUserInformation.java  I18NService.java  MailClient.java  MailContentBuilder.java  MockEmailService.java  PasswordResetTokenService.java  PaymentService.java  PlanService.java  SmtpEmailService.java  StripeService.java  UserSecurityService.java  UserService.java
src/main/java/com/project/captcha/: CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/com/project/config/: ApplicationConfig.java  CaptchaConfig.java  DeveloppementConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java  ServerCustomization.java  WebConfig.java
src/main/java/com/project/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/project/exceptions/: StripeException.java
src/main/java/com/project/security/: Audit.java  AuditRequestInterceptor.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CheckLuhnAlgorithmCB.java  CheckValidId.java  LoginAttemptService.java  PasswordValidator.java  RandomPassword.java  RecaptchaAuthenticationFilter.java  ThrowawayDomains.java  TimeBasedOneTimePasswordUtil.java  WorstPassword.java
src/main/java/com/project/utils/: RegexUtils.java  SendEmail.java  StripeUtils.java  Tools.java  UserUtils.java
src/main/java/com/project/web/controllers/: ContactController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  ManageCBController.java  ManagePaymentController.java  ManageSubscriptionController.java  PayloadController.java  ProfileController.java  RegistrationCaptchaController.java  SignupController.java  SubscriptionAndCreditController.java  UserController.java  UserHistoryController.java  YourUsersController.java
src/main/java/com/project/web/controllers/admin/: AdminEditUser.java  AllUsersController.java
src/main/java/com/project/web/domain/frontend/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
src/main/java/com/project/web/restControllers/: RestTools.java
src/main/resources/: application.properties  email.properties  logback.xml  throwaway_domains.txt
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/static/ajax/: photo-viewer.html
src/main/resources/static/css/: bootstrap-override.css  custom.css  jquery-ui-1.10.3.css  lato.css  prettyPhoto.css  price-table.css  roboto.css  style.default.css  weather-icons.min.css
src/main/resources/static/css/formValidation/: formValidation.css  uikit.css
src/main/resources/static/js/: alerte.js  devopsbuddy.js  dropzone.min.js  jquery-ui-1.10.3.min.js  jquery.gritter.min.js  jquery.prettyPhoto.js  pwstrength.js  retina.min.js  siret.js  wysihtml5-0.3.0.min.js
src/main/resources/static/js/ckeditor/: ckeditor.js
src/main/resources/static/js/formValidation/: formValidation.js  uikit.js
src/main/resources/templates/: badsession.html  index.html
src/main/resources/templates/admin/: adminEditUser.html  manageUsers.html
src/main/resources/templates/common/: header.html  headerLogin.html  headerUser.html  navbar.html
src/main/resources/templates/contact/: contact.html  contact2.html
src/main/resources/templates/email/: addNewUser.html  alert-danger-inlined.html  alert-danger.html  alert-success-inlined.html  alert-success.html  alert-warning-inlined.html  alert-warning.html  bill.html  blockAccount.html  blockedAcountByOwner.html  changePassword.html  forgotPassword.html  newPassword.html  newsletter-inlined.html  newsletter.html  password-inlined.html  password.html  plain-inlined.html  plain.html  receipt-inlined.html  receipt.html  signUpNewUserWithNoCompany.html  signupNewUser.html  unBlockUser.html  welcome-inlined.html  welcome.html
src/main/resources/templates/error/: genericError.html
src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/subscriptionandcredit/: managecb.html  managesubscription.html  subscription.html
src/main/resources/templates/user/: home.html  login.html  profile.html  registrationCaptcha.html  userhistory.html  valide2fa.html  yourusers.html
src/test/java/com/project/: DevopsbuddyApplicationTests.java
src/test/java/com/project/test/: Test.java
src/test/java/com/project/test/integration/: AbstractIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  StripeIntegrationTest.java  UserRepositoryIntegrationTest.java  UserSecurityServiceTest.java  UserServiceIntegrationTest.java
src/test/java/com/project/test/unit/: EmailSenderTest.java  GeoIP2CityTest.java  PasswordValidatorTest.java  RegexTest.java  ThrowawayDomainsTest.java  ToolsTest.java  TwoFactorAuthUtilTest.java  UserUtilsUnitTest.java  WorstPasswordUnit.java
