spring.profiles.active=dev

#server.compression.enabled=true
#server.compression.mime-types[]=application/json

#------ Security  configuration -------------------
numberOfBadPassword=1
token.expiration.length.minutes=120
saltPassword=<-----------your key------------------->
strengthBCryptPasswordEncoder=12


# Uncomment the keys to enable captcha
enableCaptcha=false
google.recaptcha.key.site=<-----------your key------------------->
google.recaptcha.key.secret=<-----------your key------------------->


default.to.address=<-----------your email------------------->

#-------------Email ---------------
emailAccount.host=smtp.gmail.com
emailAccount.username=<-----------your key------------------->
emailAccount.password=<-----------your key------------------->
emailAccount.smtp.auth=true
emailAccount.smtp.socketFactory.port=587
emailAccount.smtp.ssl.enable=true


#------------ ThymeLeaf ------------
#server.error.whitelabel.enabled=false
spring.messages.encoding=UTF-8


#----------- Strip Account --------
strip.publishable.key=<-----------your key------------------->
strip.secret.key=<-----------your key------------------->
strip.period=month

#----------- Email Account -------
mailgun.publicAPIKey=<-----------your key------------------->
mailgun.secretAPIKey=<-----------your key------------------->


#------------ Price ---------------
option.priceCRM=20
option.priceMRK=20
option.priceREC=20
option.priceENT=20
option.priceSingleBlockEMAIL=10
option.priceSingleBlockSMS=10
payement.currency=eur

#------------ SSL -----------------
server.port=8081
#server.ssl.key-store=classpath:sample.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=password

#------------ GeoIP ---------------
GeoIp2City.path=src/main/resources/GeoLite2/GeoLite2-City.mmdb

#------------ available language-------
availableLanguage=fr;en

#------------ Microservice details -----------
# application.properties
spring.application.name=front KindAptitude
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.healthCheckUrlPath=/health
eureka.instance.appname = ${spring.application.name}
eureka.instance.nonsecureport = ${server.port}
eureka.instance.virtualHostName = ${spring.application.name}

#------------ JPA MYSQl ----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/kindaptitude
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#------------ Logging ------------------------
# Specify the level for spring boot and hibernate's loggers
logging.level.com.project.security.Audit = INFO
logging.level.org.hibernate = INFO

# Log file location (in addition to the console)
logging.file =/var/log/kindaptitude/application.log

#------------ About our company --------------
about1=<-----------about your company------------------->
about2=<-----------about your company------------------->
titleCompany=<-----------about your company------------------->
urlWebsite=<-----------about your company------------------->